# datastax-tickdb-full

./: README.md  pom.xml
datastax-tickdata-comparison/: .classpath  .project  LICENSE  README.md  pom.xml
datastax-tickdata-comparison/src/main/java/com/datastax/demo/: RunCQLFile.java
datastax-tickdata-comparison/src/main/java/com/datastax/demo/utils/: FileUtils.java
datastax-tickdata-comparison/src/main/java/com/datastax/tickdata/: DataLoader.java  Main.java  Read.java  SymbolReader.java  TickDataBinaryDao.java  TickDataDao.java  TimeSeriesBinaryReader.java  TimeSeriesReader.java
datastax-tickdata-comparison/src/main/java/com/datastax/tickdata/engine/: TickGenerator.java
datastax-tickdata-comparison/src/main/java/com/datastax/tickdata/model/: TickData.java
datastax-tickdata-comparison/src/main/java/com/datastax/timeseries/utils/: MovingAverage.java
datastax-tickdata-comparison/src/main/resources/cql/: create_schema.cql
datastax-tickdb/: .classpath  .project  README.md  pom.xml  run_server.sh
datastax-tickdb/src/main/java/com/datastax/demo/service/: DailyConversionService.java  DataLoader.java  TickDBService.java
datastax-tickdb/src/main/java/com/datastax/tickdb/client/: WebClient.java
datastax-tickdb/src/main/resources/csv/: small_exchangedata.csv
datastax-tickdb/src/main/webapp/WEB-INF/: web.xml
datastax-tickdb/src/test/java/com/datastax/tickdata/query/: TestPeriodicity.java  TestQueryProcessor.java
datastax-timeseries-lib/: .classpath  .project  README.md  pom.xml
datastax-timeseries-lib/src/main/java/com/datastax/timeseries/model/: CandleStick.java  CandleStickSeries.java  DataPoints.java  Periodicity.java  TimeSeries.java
datastax-timeseries-lib/src/main/java/com/datastax/timeseries/utils/: CandleStickProcessor.java  DateUtils.java  FunctionProcessor.java  MicrosecondsSyncClockResolution.java  PeriodicityProcessor.java  TechnicalAnalysis.java  TimeSeriesHelper.java  TimeSeriesUtils.java
datastax-timeseries-lib/src/main/resources/cql/: create_schema.cql  drop_schema.cql
datastax-timeseries-lib/src/test/java/com/datastax/tickdata/query/: TestCandleStickProcessor.java
