<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.datastax</groupId>
		<artifactId>datastax-tickdb-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.datastax.demo</groupId>
	<artifactId>datastax-tickdata-comparison</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.datastax.demo</groupId>
			<artifactId>datastax-timeseries-lib</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
              </plugin>
        </plugins>
    </build>
</project>
